@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
}

@media (min-width: 1024px) {
    .lg\:shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    }
}

@media (min-width: 640px) {
    .listingSectionSidebar__wrap {
        border-radius: 1rem;
        border-width: 1px;
        padding: 1rem 1rem 1rem;
    }

    .sectionSidebar__wrap {
        border-radius: 1rem;
        border-width: 1px;
        padding: 2rem;
    }
}

.listingSectionSidebar__wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
}